<!DOCTYPE html>
<html>
<head>
    <title>Giscard Zouakeu - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: left;
        }

        #main {
            background-color: #fff;
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Giscard Leonel Zouakeu</h1>
        <p>570 Route de Ganges, 34090 Montpellier</p>
        <p>0658012428 | leonelwouadji@gmail.com</p>

        <h2>Étudiant Master 2 Modélisation et Analyse Numérique</h2>

        <hr>

        <h3>Formations</h3>
        <p>2023-2024 Master 2 Modélisation et Analyse Numérique - Université de Montpellier</p>
        <p>2021-2022 Master 1 Modélisation et Analyse Numérique - Université de Montpellier</p>
        <p>2017-2020 Licence Mathématiques et applications - Université de Douala</p>
        <p>2016-2017 Baccalauréat scientifique - Collège épiscopale sainte jeanne d’arc (Cameroun)</p>

        <hr>

        <h3>Projets</h3>
        
        <p>2021-2022 Projet: Équation de convection-diffusion, méthode des éléments finis, stabilisation d’un schéma numérique.</p>
        <p>2022-2023 Projet stage pour l’obtention du Master : 1 - Démonstration d’entropies des méthodes Volumes Finis avec le flux de Lax-Friedrichs.</p>
        <p>2022-2023 Plusieurs petits projets d’optimisation, estimation des erreurs à posteriori.</br> 
        <a href="test.html"> Lien </a> </p>
        <p>2022-2023 Création d’une page Web - <a href="https://giscardleonel.github.io//">https://giscardleonel.github.io//</a></p>
        <p>2023-2024 Projet :  initialisation à la recherche scientifique, Analyse Numérique des équations aux dérivées partielles.</p>

        <hr>

        <h3>Compétences</h3>
        <p>Langages: C++, Python, Matlab, Freefem++, html Powerpoint, LATEX.</p>
        <p>Logiciels: Visual Studio, Atom, Code::Blocks, Visual code, Emacs.</p>
        <p>Français: Lu, écrit, parlé.</p>
        <p>Anglais: Lu, écrit, parlé.</p>
        <p>Comportementales: Autonomie, capacité d’adaptation, esprit critique, esprit d’équipe.</p>

        <hr>

        <h3>Expériences professionnelles</h3>
        <p>2022-2023 Tuteur de Mathématiques et de physique, en ligne.</p>
        <p>2020-2021 Professeur Vacataire de Mathématiques, lycée et collège.</p>
        <p>2019-2022 Job étudiant, Manutention, livraison, etc.</p>
        <p>2017-2018 Agent commercial, Celyves-Sarl, Douala (Cameroun).</p>

        <hr>

        <h3>Centres d’intérêt</h3>
        <p>Loisirs: Lecture, Voyage.</p>
        <p>Sport: Football, Boxe.</p>
    </div>
</body>
</html>
