<!DOCTYPE html>
<html>
<head>
    <title>Présentation des Projets d'estimation à posteriori </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: left;
        }

        #main {
            background-color: #ffffff5c;
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h2, p {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Mes Projets</h1>

        <div class="project">
            <h2>Projet 1</h2>
            <p>Description du projet 1.</p>
            <p><a href="Rapport_seance1.pdf" target="_blank">Voir le Projet 1 (PDF)</a></p>
        </div>

        <div class="project">
            <h2>Projet 2</h2>
            <p>Description du projet 2.</p>
            <p><a href="Rapport_seance2.pdf" target="_blank">Voir le Projet 2 (PDF)</a></p>
        </div>
        <div class="project">
            <h2>Projet 3</h2>
            <p>Description du projet 3.</p>
            <p><a href="Rapport_seance3.pdf" target="_blank">Voir le Projet 2 (PDF)</a></p>
        </div>
        <div class="project">
            <h2>Projet 4</h2>
            <p>Description du projet 4.</p>
            <p><a href="Rapport_seance4.pdf" target="_blank">Voir le Projet 2 (PDF)</a></p>
        </div>

        <div class="project">
            <h2>Projet 5</h2>
            <p>Description du projet 5.</p>
            <p><a href="Rapport_seance5.pdf" target="_blank">Voir le Projet 2 (PDF)</a></p>
        </div>
         
        <div class="project">
            <h2>Projet 6</h2>
            <p>Description du projet 5.</p>
            <p><a href="Rapport_seance6.pdf" target="_blank">Voir le Projet 2 (PDF)</a></p>
        </div>

        <div class="project">
            <h2>Projet 7</h2>
            <p>Description du projet 5.</p>
            <p><a href="projet7.pdf" target="_blank">Voir le Projet 2 (PDF)</a></p>
        </div>
        <!-- Ajoutez les autres projets de la même manière -->

    </div>
</body>
</html>
